# pingplatform-signalr-rest-api

./: .gitignore  api-gateway.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api.SignalR/: Api.SignalR.csproj
Api.SignalR/ClientServices/: IAccountSignalRClient.cs  IDataSpaceSignalRClient.cs
Api.SignalR/ClientServices/Base/: BaseServiceClient.cs
Api.SignalR/ClientServices/Impl/: AccountSignalRClient.cs  DataSpaceSignalRClient.cs
Api/Attributes/Controllers/: DisableFormValueModelBindingAttribute.cs
Api/Attributes/Hubs/: NameClaimUserIdProvider.cs
Api/Controllers/: AccountController.cs  AuthController.cs  DataSpaceController.cs  DirectoriesController.cs  FilesController.cs  ValuesController.cs
Api/Controllers/Base/: ApiBaseController.cs
Api/Filters/Binding/: CustomModelBinder.cs  CustomModelBinderProvider.cs
Api/Hubs/: AccountHub.cs  AuthHub.cs  ChatHub.cs  DataSpaceHub.cs
Ping.Commons.Dtos/Models/Auth/: AccountDto.cs  AccountLoginDto.cs  AccountRegisterDto.cs  CallingCodeDto.cs  ContactDto.cs  ContactRegistrationDto.cs
Ping.Commons.Dtos/Models/Chat/: ContactDto.cs  MessageDto.cs
Ping.Commons.Dtos/Models/DataSpace/: DataSpaceMetadata.cs  DirectoryDto.cs  FileDto.cs  FileUploadDto.cs  NodeDto.cs  SimpleNodeDto.cs
Ping.Commons.Dtos/Models/Emojis/: EmojiCategoryDto.cs  EmojiDto.cs
Ping.Commons.Dtos/Models/Various/: ImageUploadRequest.cs  PagedList.cs
Ping.Commons.Dtos/Models/Wrappers/: ResponseDto.cs
Ping.Commons.Settings/: GatewayBaseSettings.cs  JWTokenHandler.cs  Ping.Commons.Settings.csproj  SecuritySettings.cs  TokenService.cs
Ping.Commons.SignalR/: Ping.Commons.SignalR.csproj
Ping.Commons.SignalR/Base/: BaseHubClientService.cs
Ping.Commons.SignalR/Extensions/: HubExtensions.cs
Ping.Commons.SignalR/Interfaces/: IHubClientService.cs
