<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ping.Commons.Dtos\Ping.Commons.Dtos.csproj" />
    <ProjectReference Include="..\Ping.Commons.SignalR\Ping.Commons.SignalR.csproj" />
  </ItemGroup>

</Project>
