<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.SignalR\Api.SignalR.csproj" />
    <ProjectReference Include="..\Ping.Commons.Dtos\Ping.Commons.Dtos.csproj" />
    <ProjectReference Include="..\Ping.Commons.Settings\Ping.Commons.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DataSpace\eldarja\" />
    <Folder Include="wwwroot\Users\Avatars\" />
    <Folder Include="wwwroot\Users\Covers\" />
  </ItemGroup>

</Project>
